<!DOCTYPE html>
<html>
    <head>
        <title>CSS TEST</title>
        <meta charset="UTF-8">
        <style>
            #fullTable{
                border-top: 20px solid firebrick;
                border-left: 10px solid blueviolet;
                border-right: 10px solid darkgreen;
                border-bottom: 5px dotted ;
            }
            td{
                border: 3px dotted brown;
            }
        </style>
    </head>
    <body>
        <h1>Musicians of Different Genres</h1>
        <table id="fullTable">
            <tr id="nr1">
                <td>Rock</td>
                <td>Elvis</td>
                <td>Elton John</td>
                <td>Paul Mcartney</td>
            </tr>
            <tr id="nr2">
                <td>Rap</td>
                <td>2Pac</td>
                <td>Eminem</td>
                <td>Kendrick Lamar</td>
            </tr>
            <tr id="nr3">
                <td>Pop</td>
                <td>Michael Jackson</td>
                <td>Britney Spears</td>
                <td>Bruno Mars</td>
            </tr>
        </table>
    </body>
</html>