<!DOCTYPE html>
<html>
    <head>
        <title>Color Inversing</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 id="subject">This is perfectly inverse</h1>
        <div id="app"></div>
    </body>
    <script>
        let counter = 0
        let t = document.getElementById("subject");
        let currentColor = { red: 255, green: 255, blue: 255};
        let col = { red: 255, green: 255, blue: 255};
        console.log(avrgColor(col,currentColor))
        console.log(makedifferentColors(currentColor))
        function inverseColor(color){
            let newColor = { red:0, green:0, blue:0};
            newColor.red=255-color.red;
            newColor.green=255-color.green;
            newColor.blue=255-color.blue;
            return newColor;
        }
        function avrgColor(color1, color2){
            let newColor = {red:0,green:0,blue:0};
            newColor.red=color2.red/2 + color1.red/2;
            newColor.green=color2.green/2 + color1.green/2;
            newColor.blue=color2.blue/2 + color1.blue/2;
            if(newColor.red<0){
                newColor.red=-newColor.red
            }
            if(newColor.blue<0){
                newColor.blue=-newColor.blue
            }
            if(newColor.green<0){
                newColor.green=-newColor.green
            }
                
            return newColor
        }
        function makedifferentColors(color1){
            let colorlist = []
            color5 = inverseColor(color1)
            color3 = avrgColor(color1,color5)
            color2 = avrgColor(color1,color3)
            color4 = avrgColor(color3,color5)
            colorlist.push(color1)
            colorlist.push(color2)
            colorlist.push(color3)
            colorlist.push(color4)
            colorlist.push(color5)
            return colorlist
        }
        function makeNewDiv(color, text){
            counter++
            document.getElementById("app").innerHTML+=`
            <div id=${counter}>${text}</div>`
            let C = inverseColor(currentColor)
            document.getElementById(`${counter}`).setAttribute("style",`background-color: rgb(${currentColor.red},${currentColor.green},${currentColor.blue}); color: rgb(${C.red},${C.green},${C.blue})`)
        }
        makeNewDiv(currentColor = { red: 30, green: 50, blue: 65},"Whats up")
        makeNewDiv(currentColor = { red: 0, green: 0, blue: 0},"i am from")
        makeNewDiv(currentColor = { red: 80, green: 250, blue: 65},"Wisconsin")
        let theC = inverseColor(currentColor)
        t.setAttribute("style",`background-color: rgb(${currentColor.red},${currentColor.green},${currentColor.blue}); color: rgb(${theC.red},${theC.green},${theC.blue})`)
        console.log(theC.red + "and" + currentColor.red)
    </script>
</html>